{
  "name": "cf-data-explorer",
  "private": true,
  "version": "1.0.0",
  "description": "A modern, pure-frontend Cloudflare data management dashboard for D1, R2, and KV.",
  "author": "CF Data Explorer Contributors",
  "keywords": [
    "cloudflare",
    "d1",
    "r2",
    "kv",
    "dashboard",
    "admin"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.25",
    "vue-router": "^4.5.0",
    "pinia": "^2.3.0",
    "axios": "^1.7.9",
    "element-plus": "^2.9.1",
    "@element-plus/icons-vue": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
